#VITE_SUPABASE_PROJECT_ID="qwruxayzvcjsejiioobd"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cnV4YXl6dmNqc2VqaWlvb2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjQzMTMsImV4cCI6MjA3Nzk0MDMxM30.SdcCNchzFewi0i6XWavpdR0oWokzlCIrF88DOJOdHVo"
#VITE_SUPABASE_URL="https://qwruxayzvcjsejiioobd.supabase.co"

VITE_SUPABASE_URL="https://aobxphknjeyclzzonygm.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYnhwaGtuamV5Y2x6em9ueWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjU0NTIsImV4cCI6MjA3OTU0MTQ1Mn0.MhQkUMTg1q9_qCObcz7Q5D_nR4k5jaLDDOC9aJ75gCw"
VITE_SUPABASE_PROJECT_ID="aobxphknjeyclzzonygm"